QMainWindow {
    background: #f5f5f5;
}

QLineEdit {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px;
    background: white;
}

QLineEdit:focus {
    border: 2px solid #4CAF50;
}

QPushButton {
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background: #45a049;
}

QPushButton:disabled {
    background: #cccccc;
}

QListWidget {
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
}

QListWidget::item {
    padding: 8px;
}